<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hpg-Yy-M0b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hours View Controller - Hours-->
        <scene sceneID="nWf-t8-K9D">
            <objects>
                <viewController id="gCv-Nj-e3x" customClass="hoursViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg5-Oj-fz1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="black-goldGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-oF-nk5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="xTo-cy-Rlz"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-d3-6tx"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-eu-bAF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="a16-Oo-LH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time remaining here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d36-qw-WAa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="aqg-Do-n2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-2R-rxO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="fDN-8o-qeb"/>
                                    <constraint firstAttribute="height" constant="170" id="vcl-Tq-wN0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="hoursCell" rowHeight="51" id="zcg-PI-WmN">
                                        <rect key="frame" x="0.0" y="22" width="325" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-72-IWG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="43e-Mc-vkl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-5q-eZT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FTV-vP-ceB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-17-vJM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="VcU-eR-Dxr"/>
                                                        <constraint firstAttribute="height" constant="21" id="y9Z-YP-MEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-tg-Qt8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="XXh-SV-B43"/>
                                                        <constraint firstAttribute="height" constant="21" id="h36-Qr-kpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pCJ-tg-Qt8" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" constant="9" id="00S-0k-cyg"/>
                                            <constraint firstItem="dLP-17-vJM" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" constant="24" id="0YT-I4-56L"/>
                                            <constraint firstAttribute="trailing" secondItem="pCJ-tg-Qt8" secondAttribute="trailing" constant="20" type="default" id="Bp2-XO-7Vt"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" type="default" id="EeB-bl-i01"/>
                                            <constraint firstItem="VD2-5q-eZT" firstAttribute="leading" secondItem="zcg-PI-WmN" secondAttribute="leading" constant="20" type="default" id="LDQ-4Z-QV3"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="trailing" secondItem="zcg-PI-WmN" secondAttribute="trailing" type="default" id="RhJ-Dh-axN"/>
                                            <constraint firstItem="VD2-5q-eZT" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" constant="14" id="TZp-Ga-RtY"/>
                                            <constraint firstItem="dLP-17-vJM" firstAttribute="leading" secondItem="VD2-5q-eZT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ybz-XJ-Zh8"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="leading" secondItem="zcg-PI-WmN" secondAttribute="leading" type="default" id="lAp-q1-MRP"/>
                                            <constraint firstAttribute="trailing" secondItem="dLP-17-vJM" secondAttribute="trailing" constant="20" type="default" id="nAf-pv-ezR"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-Mu-bgP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="GQp-EG-sS8"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d36-qw-WAa" firstAttribute="centerX" secondItem="KlX-2R-rxO" secondAttribute="centerX" type="default" id="7RM-qD-Mb4"/>
                            <constraint firstItem="dfS-Mu-bgP" firstAttribute="centerX" secondItem="jVx-d3-6tx" secondAttribute="centerX" type="default" id="JFx-hn-lnj"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="leading" secondItem="xg5-Oj-fz1" secondAttribute="leading" type="default" id="LR4-4V-lv2"/>
                            <constraint firstItem="zhd-eu-bAF" firstAttribute="top" secondItem="xg5-Oj-fz1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Lam-iM-SCu"/>
                            <constraint firstItem="jVx-d3-6tx" firstAttribute="top" secondItem="xg5-Oj-fz1" secondAttribute="top" constant="59" id="QOV-Zh-2G3"/>
                            <constraint firstItem="T0o-oF-nk5" firstAttribute="top" secondItem="xg5-Oj-fz1" secondAttribute="top" type="default" id="R4f-jw-c0q"/>
                            <constraint firstItem="jVx-d3-6tx" firstAttribute="trailing" secondItem="xg5-Oj-fz1" secondAttribute="trailing" type="default" id="W70-05-lUL"/>
                            <constraint firstItem="jVx-d3-6tx" firstAttribute="centerY" secondItem="T0o-oF-nk5" secondAttribute="centerY" type="default" id="X5B-cI-c4p"/>
                            <constraint firstItem="T0o-oF-nk5" firstAttribute="leading" secondItem="xg5-Oj-fz1" secondAttribute="leading" type="default" id="fAQ-aV-0Oh"/>
                            <constraint firstItem="jVx-d3-6tx" firstAttribute="leading" secondItem="xg5-Oj-fz1" secondAttribute="leading" type="default" id="fRH-PR-EcC"/>
                            <constraint firstItem="T0o-oF-nk5" firstAttribute="trailing" secondItem="xg5-Oj-fz1" secondAttribute="trailing" type="default" id="lKA-Pb-S0G"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="top" secondItem="d36-qw-WAa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oae-Ea-81D"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="bottom" secondItem="xg5-Oj-fz1" secondAttribute="bottom" type="default" id="s0G-B1-oj3"/>
                            <constraint firstItem="dfS-Mu-bgP" firstAttribute="top" secondItem="xg5-Oj-fz1" secondAttribute="top" constant="132" id="uA2-O6-cFc"/>
                            <constraint firstItem="zhd-eu-bAF" firstAttribute="leading" secondItem="xg5-Oj-fz1" secondAttribute="leading" constant="67" id="ylw-RM-FsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hours" id="Tdd-lq-Ehu">
                        <barButtonItem key="leftBarButtonItem" title="Current" id="FFC-FB-jBw">
                            <connections>
                                <action selector="current:" destination="gCv-Nj-e3x" id="TA5-ah-PFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="dfS-Mu-bgP" id="oCs-ZX-oJw"/>
                        <outlet property="remainingTime" destination="d36-qw-WAa" id="1RL-zK-B3w"/>
                        <outlet property="scrollHours" destination="jVx-d3-6tx" id="y5N-5F-57u"/>
                        <outlet property="tableView" destination="KlX-2R-rxO" id="BA4-pz-lRq"/>
                        <outlet property="titleDisplay" destination="zhd-eu-bAF" id="IRm-Y0-dlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvl-4L-vfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-716"/>
        </scene>
        <!--View Controller - Traffic-->
        <scene sceneID="o2e-LL-kN8">
            <objects>
                <viewController id="HZ8-9J-cNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpB-57-BEu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic" id="uKl-fF-WQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4K-mP-QHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-17"/>
        </scene>
        <!--View Controller - Programs-->
        <scene sceneID="7hF-mO-Cpy">
            <objects>
                <viewController id="1Ez-Ad-XTq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYs-ud-PHt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programs" id="IXE-Ns-Xqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-4g-aPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="2287"/>
        </scene>
        <!--View Controller - Intramurals-->
        <scene sceneID="OW7-Ay-8qD">
            <objects>
                <viewController id="FBx-ur-qvz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVR-gG-xcS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intramurals" id="fWI-tc-TSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnG-QF-bak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1581"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="6Y1-a8-hIs">
            <objects>
                <viewController id="8jJ-Q2-Noq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owg-Q7-apI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="eAR-pn-A73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-sA-XZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="2969"/>
        </scene>
        <!--Home View Controller - The Rec-->
        <scene sceneID="mni-wY-s0P">
            <objects>
                <viewController id="el6-RT-IAc" customClass="homeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DO-eE-itp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imageOfRec.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-T0-bzV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="ntr-mz-1lI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-C5-ZJF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="0w2-VC-54l"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="104" id="94Y-zq-ytj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="blackGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-BW-0RY"/>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Here is where the text belongs.  This allows for multiple lines to display.  Go to website for more details" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-oN-TlV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="PJj-eE-bFW"/>
                                                        <constraint firstAttribute="width" constant="215" id="oJL-Vw-yNu"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-4j-Fvu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="QRU-Bm-cyg"/>
                                                        <constraint firstAttribute="height" constant="63" id="ybP-hw-0hM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XtL-BW-0RY" firstAttribute="trailing" secondItem="94Y-zq-ytj" secondAttribute="trailing" type="default" id="AAJ-VX-Hzl"/>
                                            <constraint firstItem="rCR-4j-Fvu" firstAttribute="centerY" secondItem="XtL-BW-0RY" secondAttribute="centerY" type="default" id="HdU-sW-7Bq"/>
                                            <constraint firstItem="LRU-oN-TlV" firstAttribute="top" secondItem="94Y-zq-ytj" secondAttribute="top" constant="11" id="Nw9-4k-vwL"/>
                                            <constraint firstItem="rCR-4j-Fvu" firstAttribute="leading" secondItem="94Y-zq-ytj" secondAttribute="leading" constant="17" id="V8d-Mg-uka"/>
                                            <constraint firstItem="rCR-4j-Fvu" firstAttribute="top" secondItem="94Y-zq-ytj" secondAttribute="top" constant="20" type="default" id="YiB-su-Yac"/>
                                            <constraint firstItem="XtL-BW-0RY" firstAttribute="top" secondItem="94Y-zq-ytj" secondAttribute="top" type="default" id="ann-4g-kg5"/>
                                            <constraint firstItem="XtL-BW-0RY" firstAttribute="leading" secondItem="94Y-zq-ytj" secondAttribute="leading" type="default" id="w4a-xb-Iuo"/>
                                            <constraint firstItem="LRU-oN-TlV" firstAttribute="leading" secondItem="rCR-4j-Fvu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wIA-1Y-PwB"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQc-C5-ZJF" firstAttribute="trailing" secondItem="9DO-eE-itp" secondAttribute="trailing" type="default" id="LeL-6S-WX9"/>
                            <constraint firstItem="ynZ-T0-bzV" firstAttribute="leading" secondItem="9DO-eE-itp" secondAttribute="leading" type="default" id="Z0i-Kh-ZMx"/>
                            <constraint firstItem="DQc-C5-ZJF" firstAttribute="leading" secondItem="9DO-eE-itp" secondAttribute="leading" type="default" id="eZB-cM-BKE"/>
                            <constraint firstItem="ynZ-T0-bzV" firstAttribute="top" secondItem="9DO-eE-itp" secondAttribute="top" type="default" id="isc-yi-7RV"/>
                            <constraint firstItem="DQc-C5-ZJF" firstAttribute="bottom" secondItem="9DO-eE-itp" secondAttribute="bottom" type="default" id="p2N-g1-2c5"/>
                            <constraint firstItem="ynZ-T0-bzV" firstAttribute="trailing" secondItem="9DO-eE-itp" secondAttribute="trailing" type="default" id="yL1-ep-8Xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Rec" id="Pm6-lV-RIf"/>
                    <connections>
                        <outlet property="tableView" destination="DQc-C5-ZJF" id="bmB-MF-Rvi"/>
                        <segue destination="Ckq-7B-Edj" kind="push" identifier="recCenterHomePage" id="eHM-7z-o1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYZ-6n-kAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1382"/>
        </scene>
        <!--Browser View Controller - The Rec-->
        <scene sceneID="AoT-WZ-XIz">
            <objects>
                <viewController id="Ckq-7B-Edj" customClass="browserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5L-dG-XUi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-7N-tJQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="bottom" secondItem="I5L-dG-XUi" secondAttribute="bottom" type="default" id="1xC-LB-P1I"/>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="top" secondItem="I5L-dG-XUi" secondAttribute="top" type="default" id="Uvi-z7-CnW"/>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="leading" secondItem="I5L-dG-XUi" secondAttribute="leading" type="default" id="vYD-Ez-2Gi"/>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="trailing" secondItem="I5L-dG-XUi" secondAttribute="trailing" type="default" id="xJo-dJ-nVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Rec" id="Hjl-Jm-16d"/>
                    <connections>
                        <outlet property="homePageForRec" destination="qjH-7N-tJQ" id="R4d-2T-Uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKZ-TK-LLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-1384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fLr-oT-4AT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hpg-Yy-M0b" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HVN-P5-zXb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oI7-ZR-dPW" kind="relationship" relationship="viewControllers" id="hPL-Da-iPh"/>
                        <segue destination="U2g-yw-rgC" kind="relationship" relationship="viewControllers" id="Jv9-cQ-iDr"/>
                        <segue destination="h77-Ar-zoT" kind="relationship" relationship="viewControllers" id="yFH-Yq-nXH"/>
                        <segue destination="y4P-dD-9qX" kind="relationship" relationship="viewControllers" id="3Rx-VA-61k"/>
                        <segue destination="hJQ-9W-oaB" kind="relationship" relationship="viewControllers" id="4q2-uS-0E0"/>
                        <segue destination="2PB-Kj-I9s" kind="relationship" relationship="viewControllers" id="wAg-hN-PiT"/>
                        <segue destination="qJy-U6-XwR" kind="relationship" relationship="viewControllers" id="QpG-54-HaH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8W-zy-V6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-34"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="5C5-2t-edS">
            <objects>
                <navigationController id="oI7-ZR-dPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="sqX-Sr-7r7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2d-Xv-i63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="el6-RT-IAc" kind="relationship" relationship="rootViewController" id="Xfq-DO-JEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKN-zc-xgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1382"/>
        </scene>
        <!--Navigation Controller - Hours-->
        <scene sceneID="i0V-9l-9bX">
            <objects>
                <navigationController id="U2g-yw-rgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hours" image="11-clock.png" id="eec-GJ-Oyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqK-Vd-zvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCv-Nj-e3x" kind="relationship" relationship="rootViewController" id="LBa-SC-vC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVk-oK-yXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-716"/>
        </scene>
        <!--Navigation Controller - Traffic-->
        <scene sceneID="Tfv-Dq-o5X">
            <objects>
                <navigationController id="h77-Ar-zoT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traffic" image="112-group.png" id="jpo-KG-2B2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sul-ey-eSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZ8-9J-cNb" kind="relationship" relationship="rootViewController" id="MYh-1h-GAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbY-nQ-phI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFz-DX-wSp">
            <objects>
                <viewController id="2Qc-Wk-9j9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgd-U3-KAp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCk-t0-Icd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc7-oA-v3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="785"/>
        </scene>
        <!--Navigation Controller - Intramurals-->
        <scene sceneID="48O-jf-Tue">
            <objects>
                <navigationController id="hJQ-9W-oaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intramurals" image="63-runner.png" id="RiE-31-ECd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hc-DA-gaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBx-ur-qvz" kind="relationship" relationship="rootViewController" id="PUU-eS-XUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZB-E5-cOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1581"/>
        </scene>
        <!--Navigation Controller - Programs-->
        <scene sceneID="K5Y-M0-n0T">
            <objects>
                <navigationController id="2PB-Kj-I9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="83-calendar.png" id="F7K-gx-0Ak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Q9-br-lGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ez-Ad-XTq" kind="relationship" relationship="rootViewController" id="QMc-2W-lVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETT-FM-C1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="2287"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="Aon-yH-6xm">
            <objects>
                <navigationController id="qJy-U6-XwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="103-map.png" id="iOd-tE-7cJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7M-P6-2TB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jJ-Q2-Noq" kind="relationship" relationship="rootViewController" id="Opp-Cu-d6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHe-ns-iBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="2969"/>
        </scene>
        <!--Navigation Controller - Classes-->
        <scene sceneID="L6y-mq-b3k">
            <objects>
                <navigationController id="y4P-dD-9qX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="89-dumbells.png" id="uz4-5A-fFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALc-yJ-tYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qc-Wk-9j9" kind="relationship" relationship="rootViewController" id="Bqz-PW-RqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prQ-xE-YL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="63-runner.png" width="18" height="25"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="89-dumbells.png" width="28" height="10"/>
        <image name="black-goldGradient.png" width="200" height="100"/>
        <image name="blackGradient.png" width="200" height="100"/>
        <image name="imageOfRec.jpeg" width="550" height="323"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="browserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/browserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="homePageForRec" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="homeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/homeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="hoursViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/hoursViewController.h"/>
            <relationships>
                <relationship kind="action" name="current:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="remainingTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollHours" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>