<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oI7-ZR-dPW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hours View Controller - Hours-->
        <scene sceneID="nWf-t8-K9D">
            <objects>
                <viewController storyboardIdentifier="" id="gCv-Nj-e3x" customClass="hoursViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg5-Oj-fz1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-54-eK0">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-d3-6tx">
                                        <color key="backgroundColor" red="0.15679655100000001" green="0.22368015720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" type="user" id="ij5-Rv-MmS"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time remaining here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d36-qw-WAa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="Rf6-pc-8HD"/>
                                            <constraint firstAttribute="height" constant="21" type="user" id="len-eK-gpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-Pz-FRQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ZRv-fG-wQe"/>
                                            <constraint firstAttribute="width" constant="15" id="bPh-jt-Plk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="leftArrow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollOnePageLeft" destination="gCv-Nj-e3x" eventType="touchUpInside" id="2KY-st-Gvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-Sr-lTU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="y2M-6M-JDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="rightArrow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollOnePageRight" destination="gCv-Nj-e3x" eventType="touchUpInside" id="gRK-1G-ldI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="177" type="user" id="06w-gI-sG0"/>
                                    <constraint firstAttribute="trailing" secondItem="V1Z-Sr-lTU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Fk-t2-YCF"/>
                                    <constraint firstItem="jVx-d3-6tx" firstAttribute="top" secondItem="d36-qw-WAa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PFZ-S2-0mc"/>
                                    <constraint firstItem="jVx-d3-6tx" firstAttribute="centerX" secondItem="d36-qw-WAa" secondAttribute="centerX" type="default" id="VTo-35-DXz"/>
                                    <constraint firstItem="jVx-d3-6tx" firstAttribute="centerX" secondItem="wbw-54-eK0" secondAttribute="centerX" type="default" id="VTu-Tn-4iC"/>
                                    <constraint firstItem="4Jk-Pz-FRQ" firstAttribute="centerY" secondItem="wbw-54-eK0" secondAttribute="centerY" type="default" id="XCT-7I-yom"/>
                                    <constraint firstItem="jVx-d3-6tx" firstAttribute="leading" secondItem="wbw-54-eK0" secondAttribute="leading" constant="50" id="ZiA-rI-Keq"/>
                                    <constraint firstItem="d36-qw-WAa" firstAttribute="top" secondItem="wbw-54-eK0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nD1-ie-QQJ"/>
                                    <constraint firstItem="4Jk-Pz-FRQ" firstAttribute="leading" secondItem="wbw-54-eK0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pnz-JZ-qKh"/>
                                    <constraint firstItem="V1Z-Sr-lTU" firstAttribute="bottom" secondItem="4Jk-Pz-FRQ" secondAttribute="bottom" type="default" id="qBr-G3-a98"/>
                                    <constraint firstItem="V1Z-Sr-lTU" firstAttribute="top" secondItem="4Jk-Pz-FRQ" secondAttribute="top" type="default" id="udJ-0C-vnw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-2R-rxO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="800" constant="327" type="user" id="RfU-WI-Mw7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" type="user" id="tGb-pS-kd4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" type="user" id="xiB-6t-giq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="hoursCell" rowHeight="51" id="zcg-PI-WmN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-72-IWG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" type="user" id="Gtn-M8-4Yt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-5q-eZT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FTV-vP-ceB"/>
                                                        <constraint firstAttribute="width" constant="173" type="user" id="cZg-t7-mHX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-17-vJM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" type="user" id="VcU-eR-Dxr"/>
                                                        <constraint firstAttribute="height" constant="21" id="y9Z-YP-MEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-tg-Qt8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="XXh-SV-B43"/>
                                                        <constraint firstAttribute="height" constant="21" id="h36-Qr-kpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pCJ-tg-Qt8" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" constant="9" id="00S-0k-cyg"/>
                                            <constraint firstItem="dLP-17-vJM" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" constant="24" id="0YT-I4-56L"/>
                                            <constraint firstAttribute="trailing" secondItem="dLP-17-vJM" secondAttribute="trailing" constant="15" type="user" id="0gs-eQ-4i8"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="leading" secondItem="zcg-PI-WmN" secondAttribute="leading" type="user" id="2qg-A1-eHR"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="bottom" secondItem="zcg-PI-WmN" secondAttribute="bottom" type="default" id="ChV-TJ-wU4"/>
                                            <constraint firstItem="VD2-5q-eZT" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" constant="14" id="DdQ-yU-IFn"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="trailing" secondItem="zcg-PI-WmN" secondAttribute="trailing" type="user" id="G8s-Dr-KHP"/>
                                            <constraint firstItem="VD2-5q-eZT" firstAttribute="leading" secondItem="zcg-PI-WmN" secondAttribute="leading" constant="20" type="user" id="LDQ-4Z-QV3"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" type="default" id="PdQ-F7-cIP"/>
                                            <constraint firstItem="dLP-17-vJM" firstAttribute="leading" secondItem="VD2-5q-eZT" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Ybz-XJ-Zh8"/>
                                            <constraint firstAttribute="trailing" secondItem="pCJ-tg-Qt8" secondAttribute="trailing" constant="15" type="user" id="oi2-LD-PUU"/>
                                            <constraint firstItem="dLP-17-vJM" firstAttribute="trailing" secondItem="pCJ-tg-Qt8" secondAttribute="trailing" type="user" id="yow-NK-RRY"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-Mu-bgP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="GQp-EG-sS8"/>
                                    <constraint firstAttribute="height" constant="29" id="Mhv-MD-yIX"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbw-54-eK0" firstAttribute="top" secondItem="xg5-Oj-fz1" secondAttribute="top" type="user" id="9Hw-Mb-dPV"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="trailing" secondItem="xg5-Oj-fz1" secondAttribute="trailing" type="user" id="Ahl-q5-OnU"/>
                            <constraint firstItem="wbw-54-eK0" firstAttribute="trailing" secondItem="xg5-Oj-fz1" secondAttribute="trailing" type="user" id="MsQ-7o-KhS"/>
                            <constraint firstItem="dfS-Mu-bgP" firstAttribute="centerX" secondItem="wbw-54-eK0" secondAttribute="centerX" type="user" id="Rlx-8P-D7n"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="leading" secondItem="xg5-Oj-fz1" secondAttribute="leading" type="user" id="oPO-Xi-lTF"/>
                            <constraint firstItem="wbw-54-eK0" firstAttribute="leading" secondItem="xg5-Oj-fz1" secondAttribute="leading" type="user" id="rJG-Wr-1sJ"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="top" secondItem="wbw-54-eK0" secondAttribute="bottom" type="user" id="sXS-TT-3tO"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="bottom" secondItem="xg5-Oj-fz1" secondAttribute="bottom" type="user" id="uWD-TW-9Sj"/>
                            <constraint firstItem="dfS-Mu-bgP" firstAttribute="top" secondItem="xg5-Oj-fz1" secondAttribute="top" constant="130" id="w4x-Ra-bZA"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="trailing" secondItem="xg5-Oj-fz1" secondAttribute="trailing" type="user" id="ydd-Ww-0SE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hours" id="Tdd-lq-Ehu">
                        <barButtonItem key="leftBarButtonItem" title="Current" id="FFC-FB-jBw">
                            <connections>
                                <action selector="current:" destination="gCv-Nj-e3x" id="TA5-ah-PFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftScroll" destination="4Jk-Pz-FRQ" id="0tJ-p1-kUI"/>
                        <outlet property="pageControl" destination="dfS-Mu-bgP" id="oCs-ZX-oJw"/>
                        <outlet property="remainingTime" destination="d36-qw-WAa" id="1RL-zK-B3w"/>
                        <outlet property="rightScroll" destination="V1Z-Sr-lTU" id="hwe-iX-W0S"/>
                        <outlet property="scrollHours" destination="jVx-d3-6tx" id="y5N-5F-57u"/>
                        <outlet property="tableView" destination="KlX-2R-rxO" id="BA4-pz-lRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvl-4L-vfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-716"/>
        </scene>
        <!--Traffic View Controller - Traffic-->
        <scene sceneID="o2e-LL-kN8">
            <objects>
                <viewController id="HZ8-9J-cNb" customClass="trafficViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpB-57-BEu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-T1-9sc"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-bC-Z3V"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-2m-kG8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="x4m-Xf-wDp"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-nP-Q8U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gya-DC-TVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="rightArrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-96-p3Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jdu-un-fcc"/>
                                    <constraint firstAttribute="height" constant="30" id="ZbN-n5-3Hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="leftArrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-Qa-nyy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="a2D-w9-k5R"/>
                                    <constraint firstAttribute="height" constant="27" id="b1w-x0-sM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tLE-nP-Q8U" secondAttribute="bottom" constant="46" id="1SU-qV-F7q"/>
                            <constraint firstItem="2Yw-bC-Z3V" firstAttribute="centerX" secondItem="sJC-Qa-nyy" secondAttribute="centerX" type="default" id="1vJ-2p-ODo"/>
                            <constraint firstItem="sJC-Qa-nyy" firstAttribute="top" secondItem="rpB-57-BEu" secondAttribute="top" constant="14" id="47c-m0-PGj"/>
                            <constraint firstItem="Jff-2m-kG8" firstAttribute="centerX" secondItem="2Yw-bC-Z3V" secondAttribute="centerX" type="default" id="BIf-fh-YI5"/>
                            <constraint firstItem="tLE-nP-Q8U" firstAttribute="bottom" secondItem="fTw-96-p3Z" secondAttribute="bottom" type="default" id="BQU-MT-Fra"/>
                            <constraint firstItem="qCA-T1-9sc" firstAttribute="trailing" secondItem="rpB-57-BEu" secondAttribute="trailing" type="default" id="Gml-Bf-QbI"/>
                            <constraint firstItem="fTw-96-p3Z" firstAttribute="leading" secondItem="rpB-57-BEu" secondAttribute="leading" constant="61" id="KtJ-Ca-cOh"/>
                            <constraint firstAttribute="bottom" secondItem="Jff-2m-kG8" secondAttribute="bottom" constant="47" id="SKK-Vq-1pV"/>
                            <constraint firstItem="2Yw-bC-Z3V" firstAttribute="top" secondItem="rpB-57-BEu" secondAttribute="top" constant="58" id="SxG-Yu-YgK"/>
                            <constraint firstItem="qCA-T1-9sc" firstAttribute="bottom" secondItem="rpB-57-BEu" secondAttribute="bottom" type="default" id="c3s-X5-4mE"/>
                            <constraint firstItem="2Yw-bC-Z3V" firstAttribute="leading" secondItem="rpB-57-BEu" secondAttribute="leading" type="default" id="cZy-IQ-uhT"/>
                            <constraint firstAttribute="bottom" secondItem="2Yw-bC-Z3V" secondAttribute="bottom" constant="89" id="gjC-Kc-jTS"/>
                            <constraint firstItem="fTw-96-p3Z" firstAttribute="top" secondItem="tLE-nP-Q8U" secondAttribute="top" type="default" id="hz7-7I-E9e"/>
                            <constraint firstItem="2Yw-bC-Z3V" firstAttribute="trailing" secondItem="rpB-57-BEu" secondAttribute="trailing" type="default" id="iRV-Xc-Zc4"/>
                            <constraint firstItem="qCA-T1-9sc" firstAttribute="top" secondItem="rpB-57-BEu" secondAttribute="top" type="default" id="jtn-rd-nZG"/>
                            <constraint firstAttribute="trailing" secondItem="tLE-nP-Q8U" secondAttribute="trailing" constant="61" id="pZa-g2-s15"/>
                            <constraint firstItem="qCA-T1-9sc" firstAttribute="leading" secondItem="rpB-57-BEu" secondAttribute="leading" type="default" id="x5p-Du-Eto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic" id="uKl-fF-WQp"/>
                    <connections>
                        <outlet property="dateLabel" destination="sJC-Qa-nyy" id="rFL-xY-Qlk"/>
                        <outlet property="pageControl" destination="Jff-2m-kG8" id="tvJ-Ct-ofG"/>
                        <outlet property="scrollGraphs" destination="2Yw-bC-Z3V" id="AeP-Ks-neg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4K-mP-QHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-17"/>
        </scene>
        <!--View Controller - Programs-->
        <scene sceneID="7hF-mO-Cpy">
            <objects>
                <viewController id="1Ez-Ad-XTq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYs-ud-PHt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programs" id="IXE-Ns-Xqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-4g-aPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="2287"/>
        </scene>
        <!--View Controller - Intramurals-->
        <scene sceneID="OW7-Ay-8qD">
            <objects>
                <viewController id="FBx-ur-qvz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVR-gG-xcS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intramurals" id="fWI-tc-TSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnG-QF-bak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1581"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="6Y1-a8-hIs">
            <objects>
                <viewController id="8jJ-Q2-Noq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owg-Q7-apI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="eAR-pn-A73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-sA-XZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="2969"/>
        </scene>
        <!--Home View Controller - The Rec-->
        <scene sceneID="mni-wY-s0P">
            <objects>
                <viewController storyboardIdentifier="" id="el6-RT-IAc" customClass="homeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DO-eE-itp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-C5-ZJF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="261" type="user" id="e1T-to-TaN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="104" id="94Y-zq-ytj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="blackGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-BW-0RY"/>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Here is where the text belongs.  This allows for multiple lines to display.  Go to website for more details" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-oN-TlV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="PJj-eE-bFW"/>
                                                        <constraint firstAttribute="width" constant="215" id="oJL-Vw-yNu"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-4j-Fvu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="QRU-Bm-cyg"/>
                                                        <constraint firstAttribute="height" constant="63" id="ybP-hw-0hM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XtL-BW-0RY" firstAttribute="trailing" secondItem="94Y-zq-ytj" secondAttribute="trailing" type="default" id="AAJ-VX-Hzl"/>
                                            <constraint firstItem="rCR-4j-Fvu" firstAttribute="centerY" secondItem="XtL-BW-0RY" secondAttribute="centerY" type="default" id="HdU-sW-7Bq"/>
                                            <constraint firstItem="LRU-oN-TlV" firstAttribute="top" secondItem="94Y-zq-ytj" secondAttribute="top" constant="11" id="Nw9-4k-vwL"/>
                                            <constraint firstItem="rCR-4j-Fvu" firstAttribute="leading" secondItem="94Y-zq-ytj" secondAttribute="leading" constant="17" id="V8d-Mg-uka"/>
                                            <constraint firstItem="rCR-4j-Fvu" firstAttribute="top" secondItem="94Y-zq-ytj" secondAttribute="top" constant="20" type="default" id="YiB-su-Yac"/>
                                            <constraint firstItem="XtL-BW-0RY" firstAttribute="top" secondItem="94Y-zq-ytj" secondAttribute="top" type="default" id="ann-4g-kg5"/>
                                            <constraint firstItem="XtL-BW-0RY" firstAttribute="leading" secondItem="94Y-zq-ytj" secondAttribute="leading" type="default" id="w4a-xb-Iuo"/>
                                            <constraint firstItem="LRU-oN-TlV" firstAttribute="leading" secondItem="rCR-4j-Fvu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wIA-1Y-PwB"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQc-C5-ZJF" firstAttribute="bottom" secondItem="9DO-eE-itp" secondAttribute="bottom" type="default" id="LAc-RT-shZ"/>
                            <constraint firstItem="DQc-C5-ZJF" firstAttribute="trailing" secondItem="9DO-eE-itp" secondAttribute="trailing" type="default" id="LeL-6S-WX9"/>
                            <constraint firstItem="DQc-C5-ZJF" firstAttribute="top" secondItem="9DO-eE-itp" secondAttribute="top" type="default" id="dR7-aV-j1G"/>
                            <constraint firstItem="DQc-C5-ZJF" firstAttribute="leading" secondItem="9DO-eE-itp" secondAttribute="leading" type="default" id="eZB-cM-BKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Rec" id="Pm6-lV-RIf"/>
                    <connections>
                        <outlet property="tableView" destination="DQc-C5-ZJF" id="bmB-MF-Rvi"/>
                        <segue destination="Ckq-7B-Edj" kind="push" identifier="recCenterHomePage" id="eHM-7z-o1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYZ-6n-kAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1382"/>
        </scene>
        <!--Browser View Controller - The Rec-->
        <scene sceneID="AoT-WZ-XIz">
            <objects>
                <viewController id="Ckq-7B-Edj" customClass="browserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5L-dG-XUi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-7N-tJQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="bottom" secondItem="I5L-dG-XUi" secondAttribute="bottom" type="default" id="1xC-LB-P1I"/>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="top" secondItem="I5L-dG-XUi" secondAttribute="top" type="default" id="Uvi-z7-CnW"/>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="leading" secondItem="I5L-dG-XUi" secondAttribute="leading" type="default" id="vYD-Ez-2Gi"/>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="trailing" secondItem="I5L-dG-XUi" secondAttribute="trailing" type="default" id="xJo-dJ-nVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Rec" id="Hjl-Jm-16d"/>
                    <connections>
                        <outlet property="homePageForRec" destination="qjH-7N-tJQ" id="R4d-2T-Uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKZ-TK-LLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-1384"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="5C5-2t-edS">
            <objects>
                <navigationController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oI7-ZR-dPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="sqX-Sr-7r7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2d-Xv-i63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="el6-RT-IAc" kind="relationship" relationship="rootViewController" id="Xfq-DO-JEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKN-zc-xgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mHy-WB-ag9">
            <objects>
                <viewController id="aKx-WW-E4A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3N-Vw-sMK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ef-7U-1fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-1023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vsu-gc-yN3">
            <objects>
                <viewController id="GcD-zF-yuC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htu-qC-sfa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3S-Hu-Yos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-1023"/>
        </scene>
        <!--Navigation Controller - Hours-->
        <scene sceneID="i0V-9l-9bX">
            <objects>
                <navigationController storyboardIdentifier="hours" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2g-yw-rgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hours" image="11-clock.png" id="eec-GJ-Oyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqK-Vd-zvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCv-Nj-e3x" kind="relationship" relationship="rootViewController" id="LBa-SC-vC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVk-oK-yXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVp-EH-BUJ">
            <objects>
                <viewController id="Rjp-Jh-kzB" customClass="NGTabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTZ-2j-4XS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGc-dA-Rwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-261"/>
        </scene>
        <!--Navigation Controller - Traffic-->
        <scene sceneID="Tfv-Dq-o5X">
            <objects>
                <navigationController storyboardIdentifier="traffic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h77-Ar-zoT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traffic" image="112-group.png" id="jpo-KG-2B2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sul-ey-eSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZ8-9J-cNb" kind="relationship" relationship="rootViewController" id="MYh-1h-GAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbY-nQ-phI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-17"/>
        </scene>
        <!--View Controller - Classes-->
        <scene sceneID="gFz-DX-wSp">
            <objects>
                <viewController id="2Qc-Wk-9j9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgd-U3-KAp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="FCk-t0-Icd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc7-oA-v3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="785"/>
        </scene>
        <!--Navigation Controller - Intramurals-->
        <scene sceneID="48O-jf-Tue">
            <objects>
                <navigationController storyboardIdentifier="intramurals" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJQ-9W-oaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intramurals" image="63-runner.png" id="RiE-31-ECd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hc-DA-gaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBx-ur-qvz" kind="relationship" relationship="rootViewController" id="PUU-eS-XUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZB-E5-cOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1581"/>
        </scene>
        <!--Navigation Controller - Programs-->
        <scene sceneID="K5Y-M0-n0T">
            <objects>
                <navigationController storyboardIdentifier="programs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2PB-Kj-I9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="83-calendar.png" id="F7K-gx-0Ak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Q9-br-lGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ez-Ad-XTq" kind="relationship" relationship="rootViewController" id="QMc-2W-lVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETT-FM-C1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="2287"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="Aon-yH-6xm">
            <objects>
                <navigationController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJy-U6-XwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="103-map.png" id="iOd-tE-7cJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7M-P6-2TB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jJ-Q2-Noq" kind="relationship" relationship="rootViewController" id="Opp-Cu-d6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHe-ns-iBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="2969"/>
        </scene>
        <!--Navigation Controller - Classes-->
        <scene sceneID="L6y-mq-b3k">
            <objects>
                <navigationController storyboardIdentifier="classes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y4P-dD-9qX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="89-dumbells.png" id="uz4-5A-fFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALc-yJ-tYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qc-Wk-9j9" kind="relationship" relationship="rootViewController" id="Bqz-PW-RqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prQ-xE-YL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="63-runner.png" width="18" height="25"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="89-dumbells.png" width="28" height="10"/>
        <image name="blackGradient.png" width="200" height="100"/>
        <image name="leftArrow.png" width="16" height="16"/>
        <image name="rightArrow.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NGTabBarController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NGTabBarController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="browserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/browserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="homePageForRec" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="homeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/homeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="hoursViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/hoursViewController.h"/>
            <relationships>
                <relationship kind="action" name="current:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="scrollOnePageLeft"/>
                <relationship kind="action" name="scrollOnePageRight"/>
                <relationship kind="outlet" name="leftScroll" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="remainingTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightScroll" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollHours" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="trafficViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/trafficViewController.h"/>
            <relationships>
                <relationship kind="action" name="scrollOnePageLeft"/>
                <relationship kind="action" name="scrollOnePageRight"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollGraphs" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>