<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oI7-ZR-dPW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hours View Controller - Hours-->
        <scene sceneID="nWf-t8-K9D">
            <objects>
                <viewController storyboardIdentifier="" id="gCv-Nj-e3x" customClass="hoursViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg5-Oj-fz1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-54-eK0">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-d3-6tx" customClass="HoursScrollView">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" type="user" id="ij5-Rv-MmS"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time remaining here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d36-qw-WAa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="Rf6-pc-8HD"/>
                                            <constraint firstAttribute="height" constant="21" type="user" id="len-eK-gpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-Pz-FRQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ZRv-fG-wQe"/>
                                            <constraint firstAttribute="width" constant="15" id="bPh-jt-Plk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="leftArrow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollLeft" destination="gCv-Nj-e3x" eventType="touchUpInside" id="4K2-0O-i1R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-Sr-lTU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="y2M-6M-JDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="rightArrow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollRight" destination="gCv-Nj-e3x" eventType="touchUpInside" id="CeH-ej-i7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="177" type="user" id="06w-gI-sG0"/>
                                    <constraint firstAttribute="trailing" secondItem="V1Z-Sr-lTU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Fk-t2-YCF"/>
                                    <constraint firstItem="jVx-d3-6tx" firstAttribute="top" secondItem="d36-qw-WAa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PFZ-S2-0mc"/>
                                    <constraint firstItem="jVx-d3-6tx" firstAttribute="centerX" secondItem="d36-qw-WAa" secondAttribute="centerX" type="default" id="VTo-35-DXz"/>
                                    <constraint firstItem="jVx-d3-6tx" firstAttribute="centerX" secondItem="wbw-54-eK0" secondAttribute="centerX" type="default" id="VTu-Tn-4iC"/>
                                    <constraint firstItem="4Jk-Pz-FRQ" firstAttribute="centerY" secondItem="wbw-54-eK0" secondAttribute="centerY" type="default" id="XCT-7I-yom"/>
                                    <constraint firstItem="jVx-d3-6tx" firstAttribute="leading" secondItem="wbw-54-eK0" secondAttribute="leading" constant="50" id="ZiA-rI-Keq"/>
                                    <constraint firstItem="d36-qw-WAa" firstAttribute="top" secondItem="wbw-54-eK0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nD1-ie-QQJ"/>
                                    <constraint firstItem="4Jk-Pz-FRQ" firstAttribute="leading" secondItem="wbw-54-eK0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pnz-JZ-qKh"/>
                                    <constraint firstItem="V1Z-Sr-lTU" firstAttribute="bottom" secondItem="4Jk-Pz-FRQ" secondAttribute="bottom" type="default" id="qBr-G3-a98"/>
                                    <constraint firstItem="V1Z-Sr-lTU" firstAttribute="top" secondItem="4Jk-Pz-FRQ" secondAttribute="top" type="default" id="udJ-0C-vnw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-2R-rxO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="800" constant="327" type="user" id="RfU-WI-Mw7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" type="user" id="tGb-pS-kd4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" type="user" id="xiB-6t-giq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="hoursCell" rowHeight="51" id="zcg-PI-WmN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-72-IWG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" type="user" id="Gtn-M8-4Yt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-5q-eZT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FTV-vP-ceB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" type="user" id="cZg-t7-mHX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-17-vJM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" type="user" id="VcU-eR-Dxr"/>
                                                        <constraint firstAttribute="height" constant="21" id="y9Z-YP-MEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-tg-Qt8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="XXh-SV-B43"/>
                                                        <constraint firstAttribute="height" constant="21" id="h36-Qr-kpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pCJ-tg-Qt8" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" constant="9" id="00S-0k-cyg"/>
                                            <constraint firstItem="dLP-17-vJM" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" constant="24" id="0YT-I4-56L"/>
                                            <constraint firstAttribute="trailing" secondItem="dLP-17-vJM" secondAttribute="trailing" constant="15" type="user" id="0gs-eQ-4i8"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="leading" secondItem="zcg-PI-WmN" secondAttribute="leading" type="user" id="2qg-A1-eHR"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="bottom" secondItem="zcg-PI-WmN" secondAttribute="bottom" type="default" id="ChV-TJ-wU4"/>
                                            <constraint firstItem="VD2-5q-eZT" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" constant="14" id="DdQ-yU-IFn"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="trailing" secondItem="zcg-PI-WmN" secondAttribute="trailing" type="user" id="G8s-Dr-KHP"/>
                                            <constraint firstItem="VD2-5q-eZT" firstAttribute="leading" secondItem="zcg-PI-WmN" secondAttribute="leading" constant="20" type="user" id="LDQ-4Z-QV3"/>
                                            <constraint firstItem="W2l-72-IWG" firstAttribute="top" secondItem="zcg-PI-WmN" secondAttribute="top" type="default" id="PdQ-F7-cIP"/>
                                            <constraint firstItem="dLP-17-vJM" firstAttribute="leading" secondItem="VD2-5q-eZT" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Ybz-XJ-Zh8"/>
                                            <constraint firstAttribute="trailing" secondItem="pCJ-tg-Qt8" secondAttribute="trailing" constant="15" type="user" id="oi2-LD-PUU"/>
                                            <constraint firstItem="dLP-17-vJM" firstAttribute="trailing" secondItem="pCJ-tg-Qt8" secondAttribute="trailing" type="user" id="yow-NK-RRY"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-Mu-bgP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="GQp-EG-sS8"/>
                                    <constraint firstAttribute="height" constant="29" id="Mhv-MD-yIX"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbw-54-eK0" firstAttribute="top" secondItem="xg5-Oj-fz1" secondAttribute="top" type="user" id="9Hw-Mb-dPV"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="trailing" secondItem="xg5-Oj-fz1" secondAttribute="trailing" type="user" id="Ahl-q5-OnU"/>
                            <constraint firstItem="wbw-54-eK0" firstAttribute="trailing" secondItem="xg5-Oj-fz1" secondAttribute="trailing" type="user" id="MsQ-7o-KhS"/>
                            <constraint firstItem="dfS-Mu-bgP" firstAttribute="centerX" secondItem="wbw-54-eK0" secondAttribute="centerX" type="user" id="Rlx-8P-D7n"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="leading" secondItem="xg5-Oj-fz1" secondAttribute="leading" type="user" id="oPO-Xi-lTF"/>
                            <constraint firstItem="wbw-54-eK0" firstAttribute="leading" secondItem="xg5-Oj-fz1" secondAttribute="leading" type="user" id="rJG-Wr-1sJ"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="top" secondItem="wbw-54-eK0" secondAttribute="bottom" type="user" id="sXS-TT-3tO"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="bottom" secondItem="xg5-Oj-fz1" secondAttribute="bottom" type="user" id="uWD-TW-9Sj"/>
                            <constraint firstItem="dfS-Mu-bgP" firstAttribute="top" secondItem="xg5-Oj-fz1" secondAttribute="top" constant="130" id="w4x-Ra-bZA"/>
                            <constraint firstItem="KlX-2R-rxO" firstAttribute="trailing" secondItem="xg5-Oj-fz1" secondAttribute="trailing" type="user" id="ydd-Ww-0SE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hours" id="Tdd-lq-Ehu">
                        <barButtonItem key="rightBarButtonItem" title="Current" id="FFC-FB-jBw">
                            <connections>
                                <action selector="current:" destination="gCv-Nj-e3x" id="TA5-ah-PFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftScroll" destination="4Jk-Pz-FRQ" id="0tJ-p1-kUI"/>
                        <outlet property="pageControl" destination="dfS-Mu-bgP" id="oCs-ZX-oJw"/>
                        <outlet property="remainingTime" destination="d36-qw-WAa" id="1RL-zK-B3w"/>
                        <outlet property="rightScroll" destination="V1Z-Sr-lTU" id="hwe-iX-W0S"/>
                        <outlet property="scrollHours" destination="jVx-d3-6tx" id="y5N-5F-57u"/>
                        <outlet property="tableView" destination="KlX-2R-rxO" id="BA4-pz-lRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvl-4L-vfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-716"/>
        </scene>
        <!--Traffic View Controller - Traffic-->
        <scene sceneID="o2e-LL-kN8">
            <objects>
                <viewController id="HZ8-9J-cNb" customClass="trafficViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpB-57-BEu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-bC-Z3V"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-2m-kG8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="x4m-Xf-wDp"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-nP-Q8U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="J2Y-m0-HxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="rightArrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-96-p3Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="18l-T9-Sv2"/>
                                    <constraint firstAttribute="width" constant="20" id="Db2-Kf-B4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="leftArrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-Qa-nyy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="a2D-w9-k5R"/>
                                    <constraint firstAttribute="height" constant="27" id="b1w-x0-sM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2Yw-bC-Z3V" firstAttribute="centerX" secondItem="sJC-Qa-nyy" secondAttribute="centerX" type="default" id="1vJ-2p-ODo"/>
                            <constraint firstItem="tLE-nP-Q8U" firstAttribute="bottom" secondItem="fTw-96-p3Z" secondAttribute="bottom" type="default" id="2OU-QL-OYM"/>
                            <constraint firstItem="sJC-Qa-nyy" firstAttribute="top" secondItem="rpB-57-BEu" secondAttribute="top" constant="14" id="47c-m0-PGj"/>
                            <constraint firstAttribute="bottom" secondItem="tLE-nP-Q8U" secondAttribute="bottom" constant="51" id="5j1-Ej-Sfm"/>
                            <constraint firstItem="Jff-2m-kG8" firstAttribute="centerX" secondItem="2Yw-bC-Z3V" secondAttribute="centerX" type="default" id="BIf-fh-YI5"/>
                            <constraint firstAttribute="bottom" secondItem="Jff-2m-kG8" secondAttribute="bottom" constant="47" id="SKK-Vq-1pV"/>
                            <constraint firstItem="2Yw-bC-Z3V" firstAttribute="top" secondItem="rpB-57-BEu" secondAttribute="top" constant="58" id="SxG-Yu-YgK"/>
                            <constraint firstItem="2Yw-bC-Z3V" firstAttribute="leading" secondItem="rpB-57-BEu" secondAttribute="leading" type="default" id="cZy-IQ-uhT"/>
                            <constraint firstAttribute="bottom" secondItem="2Yw-bC-Z3V" secondAttribute="bottom" constant="89" id="gjC-Kc-jTS"/>
                            <constraint firstItem="2Yw-bC-Z3V" firstAttribute="trailing" secondItem="rpB-57-BEu" secondAttribute="trailing" type="default" id="iRV-Xc-Zc4"/>
                            <constraint firstAttribute="trailing" secondItem="tLE-nP-Q8U" secondAttribute="trailing" constant="66" id="mDk-6N-jYE"/>
                            <constraint firstItem="tLE-nP-Q8U" firstAttribute="top" secondItem="fTw-96-p3Z" secondAttribute="top" type="default" id="oqR-CM-ufp"/>
                            <constraint firstItem="fTw-96-p3Z" firstAttribute="leading" secondItem="rpB-57-BEu" secondAttribute="leading" constant="66" id="rdW-bJ-AYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic" id="uKl-fF-WQp">
                        <barButtonItem key="rightBarButtonItem" title="Rush Hours" id="SYb-FT-UgC">
                            <connections>
                                <segue destination="J5n-6e-VWj" kind="modal" identifier="rushHours" modalTransitionStyle="coverVertical" id="e0d-wf-mGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="sJC-Qa-nyy" id="rFL-xY-Qlk"/>
                        <outlet property="pageControl" destination="Jff-2m-kG8" id="tvJ-Ct-ofG"/>
                        <outlet property="scrollGraphs" destination="2Yw-bC-Z3V" id="AeP-Ks-neg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4K-mP-QHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-17"/>
        </scene>
        <!--Rush Hours View Controller-->
        <scene sceneID="l4T-Au-euj">
            <objects>
                <viewController id="J5n-6e-VWj" customClass="RushHoursViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ4-kI-Gdu">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twk-1u-ZYl">
                                <items>
                                    <navigationItem title="Title" id="wb3-Ue-8q2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xxv-xE-VUy">
                                            <connections>
                                                <action selector="exit" destination="J5n-6e-VWj" id="LUV-wo-Q6G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twk-1u-ZYl" firstAttribute="leading" secondItem="EQ4-kI-Gdu" secondAttribute="leading" type="default" id="Glr-Xz-mKN"/>
                            <constraint firstItem="twk-1u-ZYl" firstAttribute="top" secondItem="EQ4-kI-Gdu" secondAttribute="top" type="default" id="jYa-Jb-IAM"/>
                            <constraint firstItem="twk-1u-ZYl" firstAttribute="trailing" secondItem="EQ4-kI-Gdu" secondAttribute="trailing" type="default" id="wTx-eN-fsV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bbI-Kz-OQP"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cK2-hF-RSB"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tZ-4x-A5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-17"/>
        </scene>
        <!--View Controller - Programs-->
        <scene sceneID="7hF-mO-Cpy">
            <objects>
                <viewController id="1Ez-Ad-XTq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYs-ud-PHt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programs" id="IXE-Ns-Xqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-4g-aPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="2287"/>
        </scene>
        <!--View Controller - Intramurals-->
        <scene sceneID="OW7-Ay-8qD">
            <objects>
                <viewController id="FBx-ur-qvz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVR-gG-xcS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intramurals" id="fWI-tc-TSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnG-QF-bak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1581"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="6Y1-a8-hIs">
            <objects>
                <viewController id="8jJ-Q2-Noq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owg-Q7-apI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="eAR-pn-A73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-sA-XZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="2969"/>
        </scene>
        <!--Home View Controller - The Rec-->
        <scene sceneID="mni-wY-s0P">
            <objects>
                <viewController storyboardIdentifier="" id="el6-RT-IAc" customClass="homeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DO-eE-itp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-wL-WLE"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVh-wL-WLE" firstAttribute="centerX" secondItem="9DO-eE-itp" secondAttribute="centerX" type="default" id="UZ2-rp-BAc"/>
                            <constraint firstItem="nVh-wL-WLE" firstAttribute="leading" secondItem="9DO-eE-itp" secondAttribute="leading" constant="40" id="Ymx-y2-PbF"/>
                            <constraint firstItem="nVh-wL-WLE" firstAttribute="top" secondItem="9DO-eE-itp" secondAttribute="top" type="default" id="ofa-hU-rRX"/>
                            <constraint firstItem="nVh-wL-WLE" firstAttribute="bottom" secondItem="9DO-eE-itp" secondAttribute="bottom" type="default" id="p41-Lh-qYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Rec" id="Pm6-lV-RIf">
                        <barButtonItem key="rightBarButtonItem" image="402-globe2.png" id="17d-7h-aeX">
                            <connections>
                                <segue destination="Ckq-7B-Edj" kind="push" id="Mh3-fO-ZB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="nVh-wL-WLE" id="70F-gq-DFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYZ-6n-kAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1382"/>
        </scene>
        <!--Browser View Controller - The Rec-->
        <scene sceneID="AoT-WZ-XIz">
            <objects>
                <viewController id="Ckq-7B-Edj" customClass="browserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5L-dG-XUi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-7N-tJQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="bottom" secondItem="I5L-dG-XUi" secondAttribute="bottom" type="default" id="1xC-LB-P1I"/>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="top" secondItem="I5L-dG-XUi" secondAttribute="top" type="default" id="Uvi-z7-CnW"/>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="leading" secondItem="I5L-dG-XUi" secondAttribute="leading" type="default" id="vYD-Ez-2Gi"/>
                            <constraint firstItem="qjH-7N-tJQ" firstAttribute="trailing" secondItem="I5L-dG-XUi" secondAttribute="trailing" type="default" id="xJo-dJ-nVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Rec" id="Hjl-Jm-16d"/>
                    <connections>
                        <outlet property="homePageForRec" destination="qjH-7N-tJQ" id="R4d-2T-Uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKZ-TK-LLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-1384"/>
        </scene>
        <!--Tab Bar Navigation Controller - Home-->
        <scene sceneID="5C5-2t-edS">
            <objects>
                <navigationController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oI7-ZR-dPW" customClass="TabBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="sqX-Sr-7r7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2d-Xv-i63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="el6-RT-IAc" kind="relationship" relationship="rootViewController" id="Xfq-DO-JEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKN-zc-xgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1382"/>
        </scene>
        <!--Tab Bar Navigation Controller - Hours-->
        <scene sceneID="i0V-9l-9bX">
            <objects>
                <navigationController storyboardIdentifier="hours" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2g-yw-rgC" customClass="TabBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hours" image="11-clock.png" id="eec-GJ-Oyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqK-Vd-zvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCv-Nj-e3x" kind="relationship" relationship="rootViewController" id="LBa-SC-vC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVk-oK-yXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-716"/>
        </scene>
        <!--Tab Bar Navigation Controller - Traffic-->
        <scene sceneID="Tfv-Dq-o5X">
            <objects>
                <navigationController storyboardIdentifier="traffic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h77-Ar-zoT" customClass="TabBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traffic" image="112-group.png" id="jpo-KG-2B2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sul-ey-eSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZ8-9J-cNb" kind="relationship" relationship="rootViewController" id="MYh-1h-GAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbY-nQ-phI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-17"/>
        </scene>
        <!--View Controller - Classes-->
        <scene sceneID="gFz-DX-wSp">
            <objects>
                <viewController id="2Qc-Wk-9j9" customClass="GFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgd-U3-KAp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-KL-nxb">
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Today"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" red="0.66274509803921566" green="0.58431372549019611" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-sj-GU7" customClass="CalendarView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" type="user" id="ORU-jQ-wnh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZP-sj-GU7" firstAttribute="trailing" secondItem="Pgd-U3-KAp" secondAttribute="trailing" type="default" id="EfV-WB-B1d"/>
                            <constraint firstItem="4PS-KL-nxb" firstAttribute="top" secondItem="Pgd-U3-KAp" secondAttribute="top" constant="-1" id="OvT-dO-tKD"/>
                            <constraint firstItem="EZP-sj-GU7" firstAttribute="top" secondItem="Pgd-U3-KAp" secondAttribute="top" constant="28" id="chB-qC-Xzc"/>
                            <constraint firstItem="EZP-sj-GU7" firstAttribute="leading" secondItem="Pgd-U3-KAp" secondAttribute="leading" type="default" id="ewI-NT-oai"/>
                            <constraint firstItem="4PS-KL-nxb" firstAttribute="trailing" secondItem="Pgd-U3-KAp" secondAttribute="trailing" type="default" id="q7n-X6-yUb"/>
                            <constraint firstItem="4PS-KL-nxb" firstAttribute="leading" secondItem="Pgd-U3-KAp" secondAttribute="leading" type="default" id="uMX-jY-iTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="FCk-t0-Icd"/>
                    <connections>
                        <outlet property="GFTabs" destination="4PS-KL-nxb" id="S4u-Eg-f80"/>
                        <outlet property="calendarView" destination="EZP-sj-GU7" id="q6K-TK-96O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc7-oA-v3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="785"/>
        </scene>
        <!--Tab Bar Navigation Controller - Intramurals-->
        <scene sceneID="48O-jf-Tue">
            <objects>
                <navigationController storyboardIdentifier="intramurals" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJQ-9W-oaB" customClass="TabBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intramurals" image="63-runner.png" id="RiE-31-ECd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hc-DA-gaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBx-ur-qvz" kind="relationship" relationship="rootViewController" id="PUU-eS-XUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZB-E5-cOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1581"/>
        </scene>
        <!--Tab Bar Navigation Controller - Programs-->
        <scene sceneID="K5Y-M0-n0T">
            <objects>
                <navigationController storyboardIdentifier="programs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2PB-Kj-I9s" customClass="TabBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="83-calendar.png" id="F7K-gx-0Ak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Q9-br-lGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ez-Ad-XTq" kind="relationship" relationship="rootViewController" id="QMc-2W-lVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETT-FM-C1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="2287"/>
        </scene>
        <!--Tab Bar Navigation Controller - Map-->
        <scene sceneID="Aon-yH-6xm">
            <objects>
                <navigationController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJy-U6-XwR" customClass="TabBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="103-map.png" id="iOd-tE-7cJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7M-P6-2TB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jJ-Q2-Noq" kind="relationship" relationship="rootViewController" id="Opp-Cu-d6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHe-ns-iBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="2969"/>
        </scene>
        <!--Tab Bar Navigation Controller - Classes-->
        <scene sceneID="L6y-mq-b3k">
            <objects>
                <navigationController storyboardIdentifier="classes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y4P-dD-9qX" customClass="TabBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="89-dumbells.png" id="uz4-5A-fFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALc-yJ-tYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qc-Wk-9j9" kind="relationship" relationship="rootViewController" id="Bqz-PW-RqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prQ-xE-YL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="402-globe2.png" width="28" height="28"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="63-runner.png" width="18" height="25"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="89-dumbells.png" width="28" height="10"/>
        <image name="leftArrow.png" width="16" height="16"/>
        <image name="rightArrow.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CalendarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarView.h"/>
        </class>
        <class className="GFViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GFViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="GFTabs" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="calendarView" candidateClass="CalendarView"/>
            </relationships>
        </class>
        <class className="HoursScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HoursScrollView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TabBarNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarNavigationController.h"/>
        </class>
        <class className="browserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/browserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="homePageForRec" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="homeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/homeViewController.h"/>
            <relationships>
                <relationship kind="action" name="scrollLeft"/>
                <relationship kind="action" name="scrollRight"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="hoursViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/hoursViewController.h"/>
            <relationships>
                <relationship kind="action" name="current:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="scrollLeft"/>
                <relationship kind="action" name="scrollRight"/>
                <relationship kind="outlet" name="leftScroll" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="remainingTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightScroll" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollHours" candidateClass="HoursScrollView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>